<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-nz-Ci1">
                                <rect key="frame" x="108" y="52" width="149" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oYG-iq-s0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-sq-nV5">
                                <rect key="frame" x="23" y="200" width="101" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="N74-IR-hon"/>
                                    <constraint firstAttribute="height" constant="161" id="jc5-7H-hp7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-BK-rze">
                                <rect key="frame" x="132" y="200" width="101" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-PY-06S">
                                <rect key="frame" x="251" y="200" width="101" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Dc-WYh">
                                <rect key="frame" x="23" y="356" width="101" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="EE3-k7-8FX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-cg-dWn">
                                <rect key="frame" x="132" y="356" width="101" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="G31-Fg-zNb">
                                <rect key="frame" x="251" y="356" width="101" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-hF-uif">
                                <rect key="frame" x="23" y="525" width="101" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Lpv-OL-OER"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="chX-OI-9sL">
                                <rect key="frame" x="132" y="525" width="101" height="161"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-Gr-dUU">
                                <rect key="frame" x="251" y="525" width="101" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-fm-5aT">
                                <rect key="frame" x="108" y="122" width="149" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OC8-Zg-ZNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-42-79T">
                                <rect key="frame" x="95" y="710" width="185" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VhV-eR-8TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oi-fm-5aT" firstAttribute="top" secondItem="M7X-nz-Ci1" secondAttribute="bottom" id="0gC-Ta-GgB"/>
                            <constraint firstItem="G31-Fg-zNb" firstAttribute="leading" secondItem="kbN-Gr-dUU" secondAttribute="leading" id="3qY-dt-gKF"/>
                            <constraint firstItem="s9k-Dc-WYh" firstAttribute="top" secondItem="8Vd-cg-dWn" secondAttribute="top" id="8z2-sp-FMY"/>
                            <constraint firstItem="YxH-sq-nV5" firstAttribute="top" secondItem="7oi-fm-5aT" secondAttribute="bottom" constant="8" id="93u-Uw-qKp"/>
                            <constraint firstItem="8Vd-cg-dWn" firstAttribute="top" secondItem="G31-Fg-zNb" secondAttribute="top" id="9hX-Rl-3F6"/>
                            <constraint firstItem="6M6-PY-06S" firstAttribute="leading" secondItem="G31-Fg-zNb" secondAttribute="leading" id="ANA-DX-eiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7X-nz-Ci1" secondAttribute="trailing" constant="118" id="AWC-2y-XIN"/>
                            <constraint firstItem="rfi-hF-uif" firstAttribute="top" secondItem="chX-OI-9sL" secondAttribute="top" id="E1r-vZ-bXh"/>
                            <constraint firstItem="G31-Fg-zNb" firstAttribute="trailing" secondItem="kbN-Gr-dUU" secondAttribute="trailing" id="E5s-eK-5Q9"/>
                            <constraint firstItem="chX-OI-9sL" firstAttribute="bottom" secondItem="kbN-Gr-dUU" secondAttribute="bottom" id="E8Y-WR-qhW"/>
                            <constraint firstItem="SrO-42-79T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHU-VU-hhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6M6-PY-06S" secondAttribute="trailing" constant="23" id="Hab-au-0RA"/>
                            <constraint firstItem="M7X-nz-Ci1" firstAttribute="trailing" secondItem="7oi-fm-5aT" secondAttribute="trailing" id="IMH-Kf-bBW"/>
                            <constraint firstItem="6M6-PY-06S" firstAttribute="trailing" secondItem="G31-Fg-zNb" secondAttribute="trailing" id="JHk-by-Ye0"/>
                            <constraint firstItem="YxH-sq-nV5" firstAttribute="leading" secondItem="s9k-Dc-WYh" secondAttribute="leading" id="NZl-yg-WiW"/>
                            <constraint firstItem="chX-OI-9sL" firstAttribute="top" secondItem="kbN-Gr-dUU" secondAttribute="top" id="OvD-wG-cLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SrO-42-79T" secondAttribute="bottom" constant="13" id="PCh-Vi-rYw"/>
                            <constraint firstItem="8Vd-cg-dWn" firstAttribute="trailing" secondItem="chX-OI-9sL" secondAttribute="trailing" id="QCT-aL-pJj"/>
                            <constraint firstItem="YxH-sq-nV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="UcP-lU-nL9"/>
                            <constraint firstItem="7oi-fm-5aT" firstAttribute="centerX" secondItem="iBC-BK-rze" secondAttribute="centerX" id="V4x-fe-Hf3"/>
                            <constraint firstItem="iBC-BK-rze" firstAttribute="leading" secondItem="YxH-sq-nV5" secondAttribute="trailing" constant="8" id="Wxs-xU-9GG"/>
                            <constraint firstItem="M7X-nz-Ci1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="XsT-ta-6es"/>
                            <constraint firstItem="6M6-PY-06S" firstAttribute="leading" secondItem="iBC-BK-rze" secondAttribute="trailing" constant="18" id="aHc-Ve-rIE"/>
                            <constraint firstItem="YxH-sq-nV5" firstAttribute="top" secondItem="iBC-BK-rze" secondAttribute="top" id="c2c-1T-4mF"/>
                            <constraint firstItem="YxH-sq-nV5" firstAttribute="trailing" secondItem="s9k-Dc-WYh" secondAttribute="trailing" id="clj-0f-z1y"/>
                            <constraint firstItem="s9k-Dc-WYh" firstAttribute="trailing" secondItem="rfi-hF-uif" secondAttribute="trailing" id="fbf-fw-UhR"/>
                            <constraint firstItem="iBC-BK-rze" firstAttribute="trailing" secondItem="8Vd-cg-dWn" secondAttribute="trailing" id="gJW-BA-iuw"/>
                            <constraint firstItem="rfi-hF-uif" firstAttribute="bottom" secondItem="chX-OI-9sL" secondAttribute="bottom" id="gnv-XM-Fw3"/>
                            <constraint firstItem="iBC-BK-rze" firstAttribute="top" secondItem="6M6-PY-06S" secondAttribute="top" id="i0m-a1-JCI"/>
                            <constraint firstItem="8Vd-cg-dWn" firstAttribute="leading" secondItem="chX-OI-9sL" secondAttribute="leading" id="i2C-jI-cWC"/>
                            <constraint firstItem="M7X-nz-Ci1" firstAttribute="leading" secondItem="7oi-fm-5aT" secondAttribute="leading" id="jPD-Oz-33R"/>
                            <constraint firstItem="SrO-42-79T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="k42-YL-D93"/>
                            <constraint firstItem="8Vd-cg-dWn" firstAttribute="bottom" secondItem="G31-Fg-zNb" secondAttribute="bottom" id="lhq-pP-twQ"/>
                            <constraint firstItem="iBC-BK-rze" firstAttribute="bottom" secondItem="6M6-PY-06S" secondAttribute="bottom" id="mC4-SA-wZN"/>
                            <constraint firstItem="M7X-nz-Ci1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mjp-vb-4vQ"/>
                            <constraint firstItem="iBC-BK-rze" firstAttribute="leading" secondItem="8Vd-cg-dWn" secondAttribute="leading" id="mlM-X7-ZxA"/>
                            <constraint firstItem="YxH-sq-nV5" firstAttribute="bottom" secondItem="iBC-BK-rze" secondAttribute="bottom" id="q8c-7h-iIz"/>
                            <constraint firstItem="s9k-Dc-WYh" firstAttribute="leading" secondItem="rfi-hF-uif" secondAttribute="leading" id="tmS-JM-Hqv"/>
                            <constraint firstItem="s9k-Dc-WYh" firstAttribute="bottom" secondItem="8Vd-cg-dWn" secondAttribute="bottom" id="uMC-5P-dMF"/>
                            <constraint firstItem="SrO-42-79T" firstAttribute="top" secondItem="rfi-hF-uif" secondAttribute="bottom" constant="24" id="xVi-5S-lPc"/>
                            <constraint firstItem="rfi-hF-uif" firstAttribute="top" secondItem="s9k-Dc-WYh" secondAttribute="bottom" constant="8" id="zcp-ZG-riu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="SrO-42-79T" id="ZYL-sE-0er"/>
                        <outlet property="kenny1" destination="YxH-sq-nV5" id="ixY-Rk-ct7"/>
                        <outlet property="kenny2" destination="iBC-BK-rze" id="8JF-ck-BTe"/>
                        <outlet property="kenny3" destination="6M6-PY-06S" id="XoU-Sp-l3v"/>
                        <outlet property="kenny4" destination="s9k-Dc-WYh" id="1MN-sG-SYm"/>
                        <outlet property="kenny5" destination="8Vd-cg-dWn" id="JrA-MN-pmP"/>
                        <outlet property="kenny6" destination="G31-Fg-zNb" id="Ftg-6Q-Qzc"/>
                        <outlet property="kenny7" destination="rfi-hF-uif" id="2Zb-zb-5A0"/>
                        <outlet property="kenny8" destination="chX-OI-9sL" id="wGo-eT-net"/>
                        <outlet property="kenny9" destination="kbN-Gr-dUU" id="2ZV-Vt-U8N"/>
                        <outlet property="scoreLabel" destination="7oi-fm-5aT" id="IhQ-79-MNA"/>
                        <outlet property="timeLabel" destination="M7X-nz-Ci1" id="LQS-5I-PLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="396" height="508"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
